meta {
  name: Receive Movement - Basic Required Fields Only
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/movements/receive
  body: json
  auth: inherit
}

headers {
  ~Authorization: {{ManuallyObtainedAccessToken}}
}

body:json {
  {
    "apiCode": "{{apiCode}}",
    "dateTimeReceived": "{{timestamp}}",
    "wasteItems": [
      {
        "ewcCodes": [
          "020101"
        ],
        "wasteDescription": "Basic mixed construction and demolition waste",
        "physicalForm": "Mixed",
        "numberOfContainers": 3,
        "typeOfContainers": "SKI",
        "weight": {
          "metric": "Tonnes",
          "amount": 2.5,
          "isEstimate": false
        },
        "containsHazardous": false,
        "containsPops": false,
        "disposalOrRecoveryCodes": [
          {
            "code": "R1",
            "weight": {
              "metric": "Tonnes",
              "amount": 0.75,
              "isEstimate": false
            }
          }
        ]
      }
    ],
    "carrier": {
      "organisationName": "Carrier Ltd",
      "registrationNumber": "CBDL999999",
      "meansOfTransport": "Rail"
    },
    "receiver": {
      "organisationName": "Receiver Ltd",
      "emailAddress": "receiver@test.com",
      "authorisationNumbers": ["PPC/A/9999999"]
    },
    "receipt": {
      "address": {
        "fullAddress": "123 Test Street, Test City",
        "postcode": "TC1 2AB"
      }
    }
  }
}

vars:post-response {
  wasteTrackingId: res.body.wasteTrackingId
}

script:pre-request {
  const now = new Date();
  // now.setFullYear(now.getFullYear() + 1); // Adds one year to the current date
  // now.setFullYear(now.getFullYear() - 1); // Removes one year from the current date
  bru.setVar('timestamp', now.toISOString());
}
