meta {
  name: Receive Movement - Basic + Hazardous
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/movements/receive
  body: json
  auth: inherit
}

headers {
  ~Authorization: {{ManuallyObtainedAccessToken}}
}

body:json {
  {
    "apiCode": "{{apiCode}}",
    "dateTimeReceived": "{{timestamp}}",
    "hazardousWasteConsignmentCode": "CJTILE/A0001",
    "wasteItems": [
      {
        "ewcCodes": ["200121"],
        "wasteDescription": "Hazardous waste with heavy metal components from industrial process",
        "physicalForm": "Mixed",
        "numberOfContainers": 12,
        "typeOfContainers": "SKI",
        "weight": {
          "metric": "Tonnes",
          "amount": 0.75,
          "isEstimate": false
        },
        "containsHazardous": true,
        "containsPops": false,
        "hazardous": {
          "hazCodes": ["HP_1", "HP_3", "HP_5"],
          "sourceOfComponents": "CARRIER_PROVIDED",
          "components": [
            {
              "name": "Mercury",
              "concentration": 12.5
            },
            {
              "name": "Lead",
              "concentration": 500
            },
            {
              "name": "Cadmium",
              "concentration": 0.75
            }
          ]
        },
        "disposalOrRecoveryCodes": [
        {
          "code": "R1",
          "weight": {
            "metric": "Tonnes",
            "amount": 0.75,
            "isEstimate": false
          }
        }
      ]
      }
    ],
    "carrier": {
      "organisationName": "Carrier Ltd",
      "registrationNumber": "CBDL999999",
      "meansOfTransport": "Rail"
    },
    "receiver": {
      "organisationName": "Receiver Ltd",
      "emailAddress": "receiver@test.com",
      "authorisationNumbers": ["PPC/A/9999999"]
    },
    "receipt": {
      "address": {
        "fullAddress": "123 Test Street, Test City",
        "postcode": "TC1 2AB"
      }
    }
  }
}

vars:post-response {
  wasteTrackingId: res.body.wasteTrackingId
}

script:pre-request {
  const now = new Date().toISOString();
  bru.setVar('timestamp', now);
}
