meta {
  name: Receive Movement - Basic + POPs + Hazardous
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/movements/receive
  body: json
  auth: inherit
}

headers {
  ~Authorization: {{ManuallyObtainedAccessToken}}
}

body:json {
  {
    "apiCode": "{{apiCode}}",
    "dateTimeReceived": "{{timestamp}}",
    "hazardousWasteConsignmentCode": "SB1234567",
    "wasteItems": [
      {
        "ewcCodes": [
          "200121"
        ],
        "wasteDescription": "Industrial waste containing persistent organic pollutants (POPs) and hazardous heavy metals from decommissioned electrical equipment and contaminated soil",
        "physicalForm": "Mixed",
        "numberOfContainers": 15,
        "typeOfContainers": "SKI",
        "weight": {
          "metric": "Tonnes",
          "amount": 1.2,
          "isEstimate": true
        },
        "containsPops": true,
        "pops": {
          "sourceOfComponents": "CARRIER_PROVIDED",
          "components": [
            {
              "code": "CHL",
              "concentration": 250
            },
            {
              "code": "TOX",
              "concentration": 156.4
            },
            {
              "code": "DCF",
              "concentration": 0.8
            },
            {
              "code": "DDT",
              "concentration": 1.2
            }
          ]
        },
        "containsHazardous": true,
        "hazardous": {
          "hazCodes": [
            "HP_1",
            "HP_3",
            "HP_6"
          ],
          "sourceOfComponents": "CARRIER_PROVIDED",
          "components": [
            {
              "name": "Mercury",
              "concentration": 0.35
            },
            {
              "name": "Arsenic",
              "concentration": 300
            },
            {
              "name": "Chromium",
              "concentration": 0.42
            },
            {
              "name": "Lead",
              "concentration": 0.89
            }
          ]
        },
        "disposalOrRecoveryCodes": [
          {
            "code": "R1",
            "weight": {
              "metric": "Tonnes",
              "amount": 0.75,
              "isEstimate": false
            }
          }
        ]
      }
    ],
    "carrier": {
      "organisationName": "Carrier Ltd",
      "registrationNumber": "CBDL999999",
      "meansOfTransport": "Rail"
    },
    "receiver": {
      "organisationName": "Receiver Ltd",
      "emailAddress": "receiver@test.com",
      "authorisationNumbers": ["PPC/A/9999999"]
    },
    "receipt": {
      "address": {
        "fullAddress": "123 Test Street, Test City",
        "postcode": "TC1 2AB"
      }
    }
  }
}

vars:post-response {
  wasteTrackingId: res.body.wasteTrackingId
}

script:pre-request {
  const now = new Date().toISOString();
  bru.setVar('timestamp', now);
}
