meta {
  name: Receive Movement - Error - Missing apiCode as a required field
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/movements/{{wasteTrackingId}}/receive
  body: json
  auth: inherit
}

headers {
  ~Authorization: {{ManuallyObtainedAccessToken}}
}

body:json {
  {
    "dateTimeReceived": "{{timestamp}}",
    "wasteItems": [
      {
        "ewcCodes": ["020101"],
        "wasteDescription": "Basic mixed construction and demolition waste",
        "physicalForm": "Mixed",
        "numberOfContainers": 3,
        "typeOfContainers": "SKI",
        "weight": {
          "metric": "Tonnes",
          "amount": 2.5,
          "isEstimate": false
        },
        "containsHazardous": false,
        "containsPops": false
      }
    ],
    "carrier": {
      "organisationName": "Carrier Ltd",
      "registrationNumber": "CBDL999999",
      "meansOfTransport": "Rail"
    },
    "receiver": {
      "organisationName": "Test Receiver Ltd",
      "emailAddress": "receiver@test.com",
      "authorisationNumbers": ["PPC/A/9999999"]
    },
    "receipt": {
      "address": {
        "fullAddress": "123 Test Street, Test City",
        "postcode": "TC1 2AB"
      }
    }
  }
}

script:pre-request {
  const now = new Date();
  // now.setFullYear(now.getFullYear() + 1); // Adds one year to the current date
  // now.setFullYear(now.getFullYear() - 1); // Removes one year from the current date
  bru.setVar('timestamp', now.toISOString());
}
